<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location coordinates:"
            android:layout_weight="0.1"
            android:gravity="left"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/X"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:ems="10"
            android:hint="X="
            android:layout_gravity="center"
            android:inputType="numberSigned" />
        <EditText
            android:id="@+id/Y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:ems="10"
            android:hint="Y="
            android:layout_gravity="center"
            android:inputType="numberSigned" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Enter mqtt ip address:"
        android:layout_weight="0.1"
        android:textSize="20sp" />

        <EditText
            android:id="@+id/editIpAddress"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:editable="true">

            <requestFocus></requestFocus>
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:gravity="center">
    <Button
        android:id="@+id/btnLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"></Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layButtonH"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center">

        <Switch
            android:id="@+id/pushContinuously"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="Push continuously   " />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Enter timeout value"
            android:gravity="center"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/timeout"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:editable="true">

            <requestFocus></requestFocus>
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/resetTime"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset timeout"></Button>
        <Button
            android:id="@+id/pushManually"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Push manually"></Button>
    </LinearLayout>
</LinearLayout>